@import "./reset.less";
@import "./common.less";


.main {
  padding-top: 14px;
  margin-bottom: 100px;

  .main-l {
    float: left;
    width: 50%;
    border-right: 1px dashed #000;

    div {
      height: 48px;
      padding-left: 100px;

      label {
        display: inline-block;
        width: 65px;
      }

      input {
        width: 262px;
        height: 30px;
        border: 1px solid #ccc;
        outline: none;
      }

      #varify {
        width: 102px;
      }

      span {
        margin-left: 12px;
      }

    }

    button.reg {

      width: 262px;
      height: 40px;
      line-height: 40px;
      border: none;
      margin-left: 165px;
      background-color: #ff0000;
      color: #fff;
      text-align: center;
    }
  }

  .main-r {
    float: left;
    text-align: center;
    width: 49%;
    position: relative;

    .content {
      text-align: left;
      padding-top: 100px;
      margin-left: 172px;


      p {
        line-height: 24px;
      }

      p:first-child {
        margin-bottom: 18px;
      }
    }
  }
}